@import url('https://fonts.googleapis.com/css2? family= Playfair+Display:ital,wght@0,400;0,500;0,800;0,900;1,400;1,600;1,800;1,900 & display=swap');

/*----------RESET--------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    background: rgb(255, 247, 238);
    background: radial-gradient(circle, rgba(255, 247, 238, 1) 50%, rgba(237, 235, 224, 0.9950241815476191) 100%);
}


/*----------HEADER------------*/

.encabezado nav {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 8%, rgba(232, 204, 230, 0.9950241815476191) 100%);
}

.encabezado nav div a img {
    width: 180px;
    height: 180px;
}

.encabezado nav form .boton {
    border: 1px solid rgb(72, 44, 23);
    color: rgb(72, 44, 23);
    transition: 1s;
}

.envabezado nav form .boton:hover {
    background-color: rgb(72, 44, 23);
    color: rgb(99, 58, 87);
}

/*----------MAIN------------*/

.bienvenida {
    width: 100%;
    /* Calculo el 100vh de la panatalla menos los px que ocupa el Header + nav */
    height: calc(100vh - 230px);
    background: linear-gradient(rgba(174, 149, 120, 0.486), rgba(125, 120, 114, 0.596)), url("../img/tazaCafe.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* Activo flex */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.bienvenida h1 {
    font-size: 150px;
    color: rgb(155, 119, 27);
    text-shadow: 0 0 4px rgb(72, 44, 23);
    padding: 50px;
}

.bienvenida p {
    font-size: 50px;
    color: rgb(72, 44, 23);
}

.galeria h2 {
    font-size: 60px;
    font-weight: 150px;
    color: rgb(155, 119, 27);
    background-color: rgb(244, 233, 218);
    text-align: center;
    padding: 50px;
}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 15px;
    padding: 15px;
}

.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 11px 7px 30px -3px rgba(60, 17, 7, 0.75);
    -webkit-box-shadow: 11px 7px 30px -3px rgba(60, 17, 7, 0.75);
    -moz-box-shadow: 11px 7px 30px -3px rgba(60, 17, 7, 0.75);
}


.img-2 {
    grid-row: span 2;
}

.img-3 {
    grid-row: span 2;
}

.img-5 {
    grid-column: span 2;
}

.img-6 {
    grid-row: span 2;
}

.img-7 {
    grid-row: span 2;
}


.galeria a {
    text-decoration: none;
    font-size: 30px;
    background-color: rgb(101, 49, 71);
    color: beige;
    border: 3px solid rgb(72, 44, 23);
    margin: 30px;
    padding-bottom: 20px;
    padding: 10px;
    transition: 3s;
}

.bienvenida a:hover {
    background-color: rgb(198, 128, 157);
    border: 3px solid rgb(198, 128, 157);
}

.categorias h2 {
    color: rgb(155, 119, 27);
    background-color: rgb(244, 233, 218);
    font-size: 60px;
    font-weight: 150px;
    text-align: center;
    padding: 30px;
}

.categorias p {
    color: rgb(72, 44, 23);
    font-size: 30px;
    font-weight: 50px;
    text-align: center;
    padding: 30px;
}

.categorias .catTipos {
    /* Activo flexbox */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.categorias .catTipos div {
    border: 2px solid rgb(72, 44, 23);
    width: 300px;
    height: 350px;
    margin: 40px;
    padding: 10px;
    text-align: center;
}

.categorias .catTipos div img {
    width: 250px;
    height: 250px;
    /* TRANSITION */
    transition-property: width;
    transition-duration: 2s;
    transition-timing-function: ease;
}

/* HOVER */
.categorias .catTipos div img:hover {
    width: 280px;
}

.categorias .catTipos div h3 {
    font-size: 20px;
    margin: 15px;
}

.categorias .catTipos div a {
    text-decoration: none;
    color: beige;
    font-weight: bold;
    background-color: rgb(101, 49, 71);
    padding: 5px 10px;
}

.categorias a {
    text-decoration: none;
    font-size: 20px;
    background-color: rgb(101, 49, 71);
    color: beige;
    margin: 20px;
    padding-bottom: 10px;
    padding: 5px;
}

.pagos h2 {
    color: rgb(155, 119, 27);
    background-color: rgb(244, 233, 218);
    font-size: 60px;
    font-weight: 150px;
    text-align: center;
    padding: 30px;
}

.pagos p {
    color: rgb(72, 44, 23);
    font-size: 30px;
    font-weight: 50px;
    text-align: center;
    /* margin: 30px; */
    padding: 30px;
}

.pagos div {
    /*Activo flexbox*/
    display: flex;
    /*Modifico direccion*/
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.pagos div img {
    width: 200px;
    height: 200px;
    margin: 25px;
}

.pagos a {
    text-decoration: none;
    font-size: 20px;
    background-color: rgb(101, 49, 71);
    color: beige;
    border: 3px solid rgb(72, 44, 23);
    margin: 20px;
    padding-bottom: 10px;
    padding: 5px;
}


.tienda h2 {
    color: rgb(155, 119, 27);
    background-color: rgb(244, 233, 218);
    font-size: 60px;
    font-weight: 150px;
    text-align: center;
    padding: 50px;
}

.tienda .productosTienda {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.tienda .productosTienda div {
    border: 2px solid rgb(72, 44, 23);
    width: 250px;
    height: 350px;
    margin: 30px;
    text-align: center;
    transition: 3s;
}

.tienda .productosTienda div:hover {
    transform: scale(1.3);
}

.tienda .productosTienda div h3 {
    font-size: 20px;
    margin: 15px;
}

.tienda div a {
    text-decoration: none;
    color: beige;
    font-weight: bold;
    background-color: rgb(101, 49, 71);
    padding: 5px 10px;
}

.tienda div img {
    width: 250px;
    height: 250px;
}

.historia h2 {
    color: rgb(155, 119, 27);
    background-color: rgb(244, 233, 218);
    font-size: 60px;
    font-weight: 150px;
    text-align: center;
    padding: 50px;
}

.historia p {
    color: rgb(72, 44, 23);
    font-size: 35px;
    text-align: center;
    padding: 100px;
    padding-bottom: 200px;
}


.contacto h2 {
    color: rgb(155, 119, 27);
    background-color: rgb(244, 233, 218);
    font-size: 60px;
    font-weight: 150px;
    text-align: center;
    padding: 20px;
}

.contacto form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contacto form div {
    font-size: 30px;
    font-weight: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 15px;
    text-align: center;
}

.contacto form div input {
    width: 500px;
    height: 40px;
}

.contacto form div textarea {
    width: 700px;
    height: 70px;
}


/*----------FOOTER------------*/

.pie {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 8%, rgba(232, 204, 230, 0.9950241815476191) 100%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

.pie div {
    padding: 15px;
}

.pie div h3 {
    font-size: 25px;
    font-weight: 60px;
    text-align: center;
    margin-bottom: 5px;
}

.pie div p {
    font-size: 15px;
    text-align: left;
}

.pie div iframe {
    width: 160px;
    height: 85px;
    text-align: center;
}

.pie div img {
    width: 80px;
    height: 80px;
    text-align: start;
    transition: 2s;
}

.pie div img:hover {
    transform: scale(1.15);
}

/*------MEDIA QUERY----- */

@media screen and (max-width:1300px) {
    .bienvenida {
        text-align: center;
    }

    .bienvenida h1 {
        font-size: 100px;

    }

    .bienvenida p {
        font-size: 40px;
    }
}

@media screen and (max-width:1000px) {
    .pie div h3 {
        font-size: 20px;
    }

    .pie div p {
        font-size: 12px;
    }

    .pie div iframe {
        width: 130px;
        height: 65px;
    }

    .pie div img {
        width: 60px;
        height: 60px;
    }

    .contacto form div {
        font-size: 20px;
    }

    .contacto form div input {
        width: 400px;
        height: 40px;
    }

    .contacto form div textarea {
        width: 550px;
        height: 60px;
    }
}

@media screen and (max-width:850px) {
    .encabezado {
        flex-direction: column;
    }

    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:800px) {
    .bienvenida h1 {
        font-size: 90px;
        text-shadow: 0 0 3px;
    }

    .bienvenida p {
        font-size: 30px;
    }

    .contacto form div textarea {
        width: 500px;
    }
}

@media screen and (max-width:700px) {
    .galeria h2 {
        font-size: 45px;
    }

    .categorias h2 {
        font-size: 45px;
    }

    .categorias p {
        font-size: 20px;
    }

    .pagos {
        font-size: 45px;
    }

    .pagos p {
        font-size: 20px;
    }

    .contacto h2 {
        font-size: 45px;
    }

    .historia h2 {
        font-size: 45px;
    }

    .historia p {
        font-size: 20px;
    }

    .tienda h2 {
        font-size: 45px;
    }
}

@media screen and (max-width:600px) {
    .contacto form div {
        font-size: 15px;
    }

    .contacto form div input {
        width: 300px;
        height: 30px;
    }

    .contacto form div textarea {
        width: 350px;
    }
}

@media screen and (max-width:580px) {
    .encabezado .pagina ul {
        flex-direction: column;
    }

    .encabezado .pagina ul li {
        margin: 5px;
    }

    .pie div h3 {
        font-size: 15px;
    }

    .pie div iframe {
        width: 110px;
    }
}

@media screen and (max-width:500px) {
    .bienvenida h1 {
        font-size: 75px;
        text-shadow: 0 0 2px;
    }

    .bienvenida p {
        font-size: 25px;
    }

    .galeria h2 {
        font-size: 30px;
    }

    .categorias h2 {
        font-size: 30px;
    }

    .pagos h2 {
        font-size: 30px;
    }

    .historia h2 {
        font-size: 30px;
    }

    .contacto h2 {
        font-size: 30px;
    }

    .tienda h2 {
        font-size: 30px;
    }
}

@media screen and (max-width:400px) {
    .bienvenida h1 {
        font-size: 60px;
        text-shadow: 0 0 2px;
    }

    .grid-galeria {
        grid-template-columns: 1fr;
    }

    .contacto form div input {
        width: 150px;
        height: 20px;
    }

    .contacto form div textarea {
        width: 250px;
    }
}